functor:syn-rules
functor:cprop
functor:nodangle
flag:vpr
flag:gdb_spin_point=yes
flag:lib=/jayar/r/r0/jamieson/TOOLS/VERILOG_COMPILER/verilog-20040606/tgt-odin/tech_lib.xml
flag:dynamic_debug_file=/jayar/r/r0/jamieson/TOOLS/VERILOG_COMPILER/verilog-20040606/tgt-odin/dynamic_debug_file.xml
flag:optimization_file=/jayar/r/r0/jamieson/TOOLS/VERILOG_COMPILER/verilog-20040606/tgt-odin/optimization_file.xml
-t:dll
flag:DLL=odin.tgt
