<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Peripheral-timer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <style type="text/css">
        div.tabArea {
  font-size: 80%;
  font-weight: bold;
}

a.tab {
  background-color: #f0f0f0;
  border: 1px solid #000000;
  border-bottom-width: 0px;
  padding: 2px 1em 2px 1em;
  text-decoration: none;
}

a.tab, a.tab:visited {
  color: #808080;
}

a.tab:hover {
  background-color: #d0d0d0;
  color: #606060;
}
a.tab.activeTab, a.tab.activeTab:hover, a.tab.activeTab:visited {
  background-color: #c0c0c0;
  color: #000000;
}
div.tabMain {
  background-color: #c0c0c0;
  border: 1px solid #000000;
  padding: 1em;
}
div.tabMain {
  background-color: #c0c0c0;
  border: 1px solid #000000;
  padding: 1em;
}

div.tabIframeWrapper {
  width: 100%;
}

iframe.tabContent {
  background-color: #c0c0c0;
  border: 1px solid #000000;
  width: 30%;
}

    </style>
  </head>


  </body>
</html>
