# This file is used as an input to the micro benchmarking and regression test scripts
bm_add_lpm.v
bm_lpm_all.v
bm_and_log.v
bm_log_all.v
bm_mod.v
bm_expr_all_mod.v
bm_stmt_all_mod.v
bm_dag1_mod.v
bm_dag2_mod.v
bm_dag3_mod.v
bm_dag1_log.v
bm_dag2_log.v
bm_dag3_log.v
bm_dag1_lpm.v
bm_dag2_lpm.v
bm_dag3_lpm.v
bm_dag3_log_mod.v
bm_dag3_lpm_mod.v
bm_dag3_lpm_log.v
bm_dag3_lpm_log_mod.v
bm_my_D_latch1.v
bm_my_D_latch2.v
bm_DL_structural_logic2.v
bm_DL_structural_logic.v
bm_DL_2_1_mux.v
bm_DL_4_1_mux.v
bm_DL_16_1_mux.v
bm_DL_2_4_encoder.v
bm_DL_4_16_encoder.v
bm_DL_74381_ALU.v
bm_DL_four_bit_adder_continuous_assign_using_vectors.v
bm_DL_four_bit_adder_continuous_assign.v
bm_DL_nbit_adder_with_carryout_and_overflow_simplified.v
bm_DL_nbit_adder_with_carryout_and_overflow.v
bm_DL_behavioural_full_adder.v
bm_DL_BCD_adder.v
bm_DL_BCD_7_segment_without_x.v
bm_DL_D_latch.v
bm_DL_D_flipflop.v
bm_DL_Dff_w_synch_reset.v
bm_DL_2_cascaded_flip_flops.v
bm_DL_logic_w_Dff2.v
bm_DL_logic_w_Dff.v
bm_DL_4_bit_shift_register.v
bm_DL_4_bit_comparator.v
bm_DL_4_bit_updown_counter.v
bm_DL_simple_fsm.v
bm_lpm_concat.v
bm_match1_str_arch.v
bm_match2_str_arch.v
bm_match3_str_arch.v
bm_match4_str_arch.v
bm_match5_str_arch.v
bm_if_reset.v
bm_if_common.v
bm_if_collapse.v
bm_simple_memory.v
