<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.39952
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Forgot Password</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />


    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/front.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery-ui-1.8.14.custom.css" type="text/css"  />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>

	<style>
#apDiv7 {
	position:absolute;
	width:115px;
	height:115px;
	z-index:2;
	left: 27px;
	top: -22px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:89px;
	z-index:4;
	left: 257px;
	top: -10px;
}
#contact {
	position:relative;
	width:300px;
	height:400px;
	z-index:4;
	left: 200px;
	top: 40px;
}
/*body,html,div,blockquote,img,label,p,h1,h2,h3,h4,h5,h6,pre,ul,ol,li,dl,dt,dd,form,a,fieldset,input,th,td{border:0;outline:none;margin:0;padding:0;}*/
body{height:100%;color:#1f1f1f;font-family:Arial,Verdana,sans-serif;font-size:13px;padding:7px 0;}
ul, ol{list-style:none;}
.text-center {text-align: center; padding: 10px 0;}
.wrap {width: 960px; margin: 0 auto;}

/* Tutorial CSS */
/*Form styles*/
.styled {
font: 15px Arial, sans-serif; 
width: 700px;/* 900*/ 
margin: 40px auto; 
background: url(images/bg_form.png) no-repeat 0 0; 
padding-top: 20px;
}
.styled fieldset {
top:250px;
left:250px;
/*background: url(images/bg_form.png) no-repeat 0 0; */
background-size:0 10%;
padding: 0 25px 10px 30px; 
position: absolute;
padding-top:20px;
padding-left:10px;
padding-right:10px;
}
.styled fieldset h3 { 
font: 24px bold Arial, sans-serif; 
color: #555;
margin-bottom: 0.5em;
}
/* Form rows */
.styled fieldset li.form-row {
margin-bottom: 5px; 
padding: 3px 0; 
clear: both; 
position: relative;
}
.styled label {
display: block; 
font-weight: bold; 
float: left; 
width: 180px; 
line-height: 24px; 
padding-top: 4px; 
color: #555;
}
.styled label.double {
padding-top: 0; 
line-height: 20px; 
margin-top: -3px;
}
.styled fieldset li.button-row {
margin-bottom: 0; 
padding: 5px 0 0; 
text-align: right;
}
/* Text input styles */
/* Default */
.styled input.text-input {
height: 22px;
width: 254px;
padding: 5px 8px; 
background: url(images/bg_input.png) no-repeat 0 0;  
border: none;   
font: normal 15px Arial, sans-serif;
color: #333;
line-height: 1em;
}
.styled select {
height: 32px;
width: 270px;
padding: 5px 8px; 
background: url(images/bg_input.png) no-repeat 0 0;  
border: none;   
font: normal 15px Arial, sans-serif;
color: #333;
line-height: 1em;
}

/* Form Validation */
.styled span.error {
font: bold 11px Arial, sans-serif;
color:#fff;
text-shadow: 1px 1px 1px #000;
display: none; 
background: url(images/arrow_error.png) no-repeat 0 center; 
height: 11px;
padding: 7px 15px 10px 20px; 
line-height: 1em; 
position: absolute; 
top: 3px; 
right: 0; 
border-right: 1px solid #6c0202;
}
.styled fieldset li.error input.text-input {
background-position: 0 -64px;
}
.mandate{
font-weight:bold;
color:red;

}	
</style>
</head>
<script type="text/JavaScript">
$(document).ready(function() { 
var showDialog =  function(dialogOption) {
		$('#dialog').dialog(dialogOption);
		$('#dialog').dialog('open');
		document.getElementById('dialog').innerHTML = dialogOption.message;
};

var createDialogObjectForAlert = function(message) {
	var dialogObject = new Object();
	dialogObject.title = "Virtual Lab Alert";
	dialogObject.message = message;
	dialogObject.width = 400;
	dialogObject.maxHeight = 300;
	dialogObject.modal = true;
	dialogObject.buttons = {
	   "OK": function() {
		$(this).dialog("close"); 
	   }
	  };
	return dialogObject;
};
$('.required').each(function(){
		$(this).val("");
});
	$('#forgot_pass').click(function(e){
		var msg = "We need to verify your email address. We've sent an email to exampleaddress@email.com to verify your address. Please click the link in that email to continue.";
		// Declare the function variables:
		// Parent form, form URL, email regex and the error HTML
		var $formId = $(this).parents('form');
		var formAction = $formId.attr('action');
		var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
		var $error = $('<span class="error"></span>');
		
		// Prepare the form for validation - remove previous errors
		$('li',$formId).removeClass('error');
		$('span.error').remove();

		// Validate all inputs with the class "required"
		$('.required',$formId).each(function(){
			var inputVal = $(this).val();
			var $parentTag = $(this).parent();
			if(inputVal == ''){
				$parentTag.addClass('error').prepend(inputVal = $(this).val("Required Field"));
			}
			
			// Run the email validation using the regex for those input items also having class "email"
			if($(this).hasClass('email') == true){
				if(!emailReg.test(inputVal)){
					$parentTag.addClass('error').prepend(inputVal = $(this).val("Incorrect Email"));
				}
			}


		});

		// All validation complete - Check if any errors exist
		// If has errors
		if ($('span.error').length > 0) {
			
			$('span.error').each(function(){
				
				// Set the distance for the error animation
				var distance = 5;
				
				// Get the error dimensions
				var width = $(this).outerWidth();
				
				// Calculate starting position
				var start = width + distance;
				
				// Set the initial CSS
				$(this).show().css({
					display: 'block',
					opacity: 0,
					right: -start+'px'
				})
				// Animate the error message
				.animate({
					right: -width+'px',
					opacity: 1
				}, 'slow');
				
			});
		} else {
			//$formId.submit();
			var inputValemail = $('#register-email').val();
			if(emailReg.test(inputValemail)){
			showDialog(createDialogObjectForAlert(msg));
			$formId.submit();
			}
		}
		// Prevent form submission
			e.preventDefault();
	});
	
	// Fade out error message when input field gains focus
	$('.required').focus(function(){
		var $parent = $(this).parent();
		$parent.removeClass('error');
		$('span.error',$parent).fadeOut();
		$(this,$parent).val('');
	});
});
</script>
<body>
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image"> </div>
</div>
<div id="art-main">
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
            <div class="art-header">
                <div class="art-header-clip">
                <div class="art-header-center">
                    <div class="art-header-jpeg"></div>
                </div>
                </div>
                <div class="art-logo">
					<div id="apDiv8"><img src="images/coep_name.png" width="485" height="90" /></div>
					<div id="apDiv7"><img src="images/coep_logo.png" width="115" height="120" /></div>
                    <span id="virtualLab" >Virtual Lab</span>
                                                
                                </div>
            </div>
            <div class="cleared reset-box"></div>
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<ul class="art-hmenu">
		<li>
			<a href="./index.html"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
		</li>	
	</ul>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
		<div class="wrap" id="wrap">
			  <form id="form-sign-up" class="styled" action="userforgetpassword.do" method="post">
				<fieldset>
				  <h3>Request for a new Password!</h3>
				  <ol>
					 <li class="form-row"><label>Name:</label>
					<input name="name" type="text" class="text-input required name" /><span class="mandate" ><sup>*</sup></span>
					</li>
					<li class="form-row"><label>Email:</label>
					  <input name="email" type="text" id="register-email" class="text-input required email" /><span class="mandate">*</span>
					</li>
					<li class="button-row">
					<input id="forgot_pass" value="Submit" tabindex="8" type="submit" class="img-swap"/>
					</li>
				  </ol> 
				</fieldset>	
		  </form> 
	  </div> 
               </div>
                    
                </div>
                <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                <p><a href="./index.html">About Us</a> | <a href="./contact.html">Contact Us</a> | <a href="./feedback.html">Feedback</a></p><p>Copyright © 2011.COEP Virtual Lab.</p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
			</div>
            

    		<div class="cleared"></div>
        </div>
    </div>
   
</div>
<div id="dialog" title="Dialog Title" style="display: none">
</div>
</body>
</html>

